PORT = 3003

MONGODB_URI = mongodb+srv://hesamvahib:1234@fullstack.bh3dg.mongodb.net/bloglist?retryWrites=true&w=majority&appName=Fullstack

TEST_MONGODB_URI = mongodb+srv://hesamvahib:1234@fullstack.bh3dg.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Fullstack

SECRET = mySuperSecretTokenKey123!